// General Styling
$Padding: 10px
$font-family: 'Open Sans', sans-serif
$wrapper: 1200px

// Body Styling
$body-bg: #f7f7f7

// Default Grid
$col-1: 8.3333333333%
$col-2: 16.6666666667%
$col-3: 25%
$col-3-padding: 24%
$col-4: 33.3333333333%
$col-5: 41.6666666667%
$col-6: 50%
$col-7: 58.3333333333%
$col-8: 66.6666666667%
$col-9: 75%
$col-10: 83.3333333333%
$col-11: 91.6666666667%
$col-12: 100%

// Padded Grid
$col-1-padding: 7.3333333333%
$col-2-padding: 15.6666666667%
$col-4-padding: 32.3333333333%
$col-5-padding: 40.6666666667%
$col-6-padding: 49%
$col-7-padding: 57.3333333333%
$col-8-padding: 65.6666666667%
$col-9-padding: 74%
$col-10-padding: 82.3333333333%
$col-11-padding: 90.6666666667%

