.row
  width: 100%
  .col
    display: inline-block
    margin: -12px -4px 0px 0
    &.padding
      margin-right: $Padding
    &.s1.padding
        width: $col-1-padding
    &.s2.padding
        width: $col-2-padding
    &.s3.padding
        width: $col-3-padding
    &.s4.padding
        width: $col-4-padding
    &.s5.padding
        width: $col-5-padding
    &.s6.padding
        width: $col-6-padding
    &.s7.padding
        width: $col-7-padding
    &.s8.padding
        width: $col-8-padding
    &.s9.padding
        width: $col-9-padding
    &.s10.padding
        width: $col-10-padding
    &.s11.padding
        width: $col-11-padding
    &.s1
      width: $col-1
    &.s2
      width: $col-2
    &.s3
      width: $col-3
    &.s4
      width: $col-4
    &.s5
      width: $col-5
    &.s6
      width: $col-6
    &.s7
      width: $col-7
    &.s8
      width: $col-8
    &.s9
      width: $col-9
    &.s10
      width: $col-10
    &.s11
      width: $col-11
    &.s12
      width: $col-12
